# webtools-service-registry

./: Deploy-webtools-service-registry-private.yaml  Deploy-webtools-service-registry.yaml  Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ikoyski/webtools/: WebtoolsServiceRegistryApplication.java
src/main/java/com/ikoyski/webtools/serviceregistry/: WebtoolsServiceRegistryApplication.java
src/main/resources/: application-private.yaml  application-public.yaml  application.yaml
